/* Css variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 2px 5px rgba(104, 104, 104, 0.8);
    /* --white: #fff; */
}

html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body{
    background-color: rgb(212, 212, 212);
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color:   var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border-radius: 5px;
    transition: .2s;
    box-shadow: var(--shadow);

}

.btn:hover{
    /* background-color: var(--light); */
    color: var(--dark);
    background-color: var(--light);
    box-shadow: 0 5px 10px rgba(104, 104, 104, 0.8);

}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */

.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    border-radius: 5px;
    transition: .2s;
}

.main-nav a:hover{
    background: var(--light);
    color: var(--dark);
    box-shadow: 0 5px 10px rgba(104, 104, 104, 0.8);
}


/* Top  Container */

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
        'showcase showcase top-box-a'
        'showcase showcase top-box-b';
}


/* showcase */



.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(images/pic2.jpg);
    background-size: cover;
    background-position:  center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1{
    font-size: 4rem;
    color: var(--light);
    margin-bottom: 0;
}

.showcase p{
    font-size: 1.3rem;
    color: var(--light);
    margin-top: 0;
}

/* top box */

.top-box{
    background: va(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}




/* .top-box .Price{
    font-size: 2.5rem;
} */
.btnofo{
    padding-left: 2rem;
}
.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* Boxes */

.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
}

.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    transition: .2s ;
    border-radius: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    
}

.box:hover{
    background-color: var(--light);
    box-shadow: 0 5px 10px rgba(104, 104, 104, 0.8);
    /* margin-top: 20px;
    margin-bottom: 20px; */
    /* box-sizing: border-box; */
    

}

/* Info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;

}

/* Portfolio */

.portfolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));

}

.portfolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* FOoter */

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: .5rem;
}


/* media queries  */

@media (max-width: 700px){
    .top-container{
        grid-template-areas: 
            'showcase showcase'
            'top-box-a top-box-b' ;
    }

    .shodow h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}


@media (max-width: 500px){
    .top-container{
        grid-template-areas: 
            'showcase '
            'top-box-a'
            ' top-box-b' ;
    }

}